<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kết Quả Xử Lý Ảnh</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 40px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        footer {
            text-align: center;
            margin-top: 50px;
            font-size: 14px;
            color: #777;
        }

        a {
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            margin-top: 30px;  /* Thêm khoảng cách từ ảnh */
            display: inline-block;  /* Đảm bảo liên kết được hiển thị dưới dạng khối */
        }

        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <h1>Kết Quả</h1>
    </header>
    <div class="container">
        <img src="{{ url_for('static', filename='output.jpg') }}" alt="Kết Quả">
        <a href="/">Quay Lại Trang Chủ</a>
    </div>
    <footer>
        <p>2024 © Ứng dụng Xử lý Ảnh</p>
    </footer>
</body>
</html>
